{
  "name": "squirrelly-example",
  "version": "1.0.0",
  "description": "Example to showcase squirrelly API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayadev Akkiraju",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "squirrelly": "^5.1.0"
  }
}
